/* 
    PEDRO HENRIQUE V CORDISTA
    CREATIVECODE | DEVSPACE
    //
    
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap');
* {
    max-width: 100vw !important;
    box-sizing: border-box
}

body {
    box-sizing: border-box;
    max-width: 100vw !important;
    font-family: 'Montserrat';
    font-weight: 300;
    background-color: #eeeeee
}

:root {
    --purple: #8c008c;
    --ciano: #00b285;
    --blue: #23353f;
}

.bold {
    font-weight: 700
}

input::placeholder {
    font-size: 1.3rem;
    padding-left: 10px
}

/********************* COLORS *********************/

.bgPurple {
    background-color: var(--purple) !important
}

.bgCiano {
    background-color: var(--ciano) !important;
}

.bgBlue {
    background-color: var(--blue) !important
}

.colorPurple {
    color: var(--purple) !important;
}

/********************* MENU *********************/

.menumobile {
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
    padding: 2rem;
}

.menumobile_logo>img {
    width: 30%;
}

.menumobile_toogle {
    color: var(--purple);
    position: absolute;
    top: 0;
    bottom: 0;
    cursor: pointer;
    z-index: 999;
}

.menumobile_toogle>i {
    font-size: 2.5rem
}

.pushmenu {
    /*this is the nav*/
    background: var(--purple);
    font-family: Montserrat;
    width: 240px;
    color: white;
    height: 100%;
    top: 0;
    z-index: 1000;
    position: fixed;
    padding: 1rem 0
}

.pushmenu a {
    display: block;
    /* drops the nav vertically*/
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid lightgray;
    padding: 14px;
}

.pushmenu a:hover {
    background: #00A287;
    color: white
}

.pushmenu a:active {
    background: #454f5c;
    color: #fff;
}

.pushmenu-left {
    left: -240px;
}

.pushmenu-left.pushmenu-open {
    left: 0;
}

.pushmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.pushmenu-push-toright {
    left: 240px;
}

/*Transition*/

.pushmenu, .pushmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menu-logo {
    border-top: 70px solid rgba(183, 59, 127, .8);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 50px;
    width: 250px;
}

.menu-logo>div {
    top: -70px;
    left: -70px;
    right: -70px;
}

.menu-logo img {
    width: 170px
}

.menu-cart {
    position: absolute;
    right: 1rem
}

.menu-cart img {
    height: 45px;
}

.menu-cart-show {
    position: absolute;
    top: 7px;
    right: 0;
    font-size: .9rem;
    padding: 2px 7px 2px;
    border-radius: 50%
}

/********************* GRID *********************/

.grid-item {
    background-color: white;
    padding: .5rem .5rem !important;
    margin: .2rem 0 2rem;
    min-height: 750px;
}

.grid-section-title {
    height: 70px;
    font-size: 1.8rem
}

.grid-image {
    width: 60%
}

.grid-title {
    font-size: 1.5rem;
    padding: .5rem 0
}

.grid-price-value {
    font-size: 2rem;
    font-weight: 900
}

.grid-price-currency {
    padding-top: 6px;
    padding-right: 5px
}

.grid-before-price {
    line-height: 1rem;
    padding-top: 5px;
}

.minus, .plus {
    cursor: pointer;
}

.minus, .plus {
    width: 20px;
    height: 36px;
    background: transparent !important;
    border-radius: 4px;
    padding: 8px 5px 8px 5px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 1.8rem;
    color: var(--purple);
    display: flex;
    align-items: center;
}

.grid-qtde {
    height: 34px !important;
    width: 50px !important;
    text-align: center !important;
    font-size: 26px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    display: inline-block !important;
    vertical-align: middle !important;
    margin-bottom: 0px !important
}

.qtde {
    margin: 5px 0 10px;
    font-size: .85rem
}

.grid-button {
    padding: 10px 1rem !important;
    width: 10rem
}

.grid-beneficio {
    font-size: .9rem;
    margin: 5px 0
}

.grid-beneficio img {
    height: 20px
}

.destaque {
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    padding: 1rem 0
}

/********************* DESTAQUE *********************/

.destaque-item {
    padding: 5px 0 !important;
    font-size: 1.2rem
}

/********************* NEWSLETTER *********************/

.newsletter {
    margin: 10px 0;
    font-size: 1.5rem;
}

.newsletter-input {
    background-color: white !important;
    border: 0px !important;
}


/********************* FOOTER *********************/

footer {
    padding: 1rem
}

.footer-title {
    font-size: 1.5rem
}

.footer-item img {
    width: 30px;
}

.footer-logo img {
    width: 150px
}

.footer-contato  {
    background-color: #eeeeee
}

.footer-input {
    background-color: white !important;
    border: 0px !important;
    height: 2rem !important
}

.footer-contato {
    padding: 1rem !important
}

.footer-button {
    padding: 10px 1rem !important;
    width: 10rem;
    background-image: linear-gradient(to right, #0178de , #01ceb5);
}

.marcas {
    padding: 3rem 0 0
}

.marcas img {
    width: 200px;
    margin: 0 10px
}


@media (max-width: 780px) {
    .grid-item {
        min-height: 570px;
    }
    .grid-beneficio {
        font-size: .8rem;
    }
    .footer-contato {
        margin-top: 3rem !important
    }
}



